apiVersion: apps/v1
kind: Deployment
metadata:
  name: smart-warranty-deployment
  labels:
    app: smart-warranty
spec:
  replicas: 3
  selector:
    matchLabels:
      app: smart-warranty
  template:
    metadata:
      labels:
        app: smart-warranty
    spec:
      containers:
      - name: smart-warranty-container
        image: magesh506/smart_warrenty_calculator:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: smart-warranty-service
spec:
  type: LoadBalancer
  ports:
  - port: 5000
    targetPort: 5000
  selector:
    app: smart-warranty
